apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api deps.support.support_v4
    api deps.support.appcompat
    api deps.support.cardview
    api deps.support.recycler
    api deps.support.annotations
    api deps.support.constraint

    //HTTP Request
    //retrofit
    api deps.retrofit.retrofit
    api deps.retrofit.converter
    api deps.retrofit.adapter
    //标准解析
//    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //rxjava
    api deps.rx.java
    api deps.rx.android
    //okhttp3
    api deps.okhttp.logging
    //显示图片框架
    api deps.glide

    //侧滑退出
    api files('libs/swipeback.aar')//修改过swipeback
//    implementation 'com.gongwen:swipeback:1.0.2'
}
