# RMedal

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/name/rmedal/: ApplicationRMedal.java  ApplicationRxTools.java
app/src/main/java/com/name/rmedal/api/: AppConstant.java  HttpManager.java  HttpRespose.java  HttpTipLoadDialog.java  HttpUrlService.java  RxHttpTipLoadDialog.java  RxSubscriber.java  TextConvertUtils.java
app/src/main/java/com/name/rmedal/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/name/rmedal/bigimage/: BigImageBean.java  BigImagePagerActivity.java
app/src/main/java/com/name/rmedal/html5/: HTMLWebView.java  WebUtilsListener.java  WebViewActivity.java
app/src/main/java/com/name/rmedal/modelbean/: BannerBean.java  CardDataItem.java  CheckVersionBean.java  FunctionBean.java  ModelSVG.java  NewsBean.java  OrderBean.java  PersonalModelBean.java  PersonalSection.java  UserBean.java
app/src/main/java/com/name/rmedal/test/: AActivity.java  ACacheActivity.java  CacheActivity.java  CardGroupActivity.java  Dialog_ProgressActivity.java  HeartLikeViewActivity.java  PhoneInfoActivity.java  PopWinActivity.java  RichTextActivity.java  RunTextActivity.java  ToastActivity.java  VerifyCodeActivity.java
app/src/main/java/com/name/rmedal/tools/: AnimationTools.java  AppTools.java  ContentViewHelper.java  CrashLogTools.java  FingerprintUtil.java  PermissionTools.java  SystemUiVisibilityUtil.java  TabLayoutUtils.java  TextViewTools.java  WXPayUtils.java
app/src/main/java/com/name/rmedal/ui/: AppConstant.java
app/src/main/java/com/name/rmedal/widget/: AppBarStateChangeListener.java  ProgressDialog.java  RoundProgress.java
app/src/main/java/com/name/rmedal/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: fragment_fade_in.xml
app/src/main/res/drawable/: bg_toolbar_blue.xml  bg_toolbar_green.xml  btn_blue_selected.xml  btn_red_selected.xml  circle_blue.xml  circle_whiteline_primary.xml  circular_white.xml  corners2_stroke1_blue.xml  corners2_stroke1_gray.xml  corners3_gray.xml  corners3_stroke1_gray.xml  corners4_stroke1_gray.xml  corners8_blue.xml  divider_line.xml  dottedbox_gray.xml  dottedline_gray.xml  flash_light_select.xml  gradient_color_balck.xml  gradient_color_gray.xml  ic_close.xml  ic_open.xml  ic_photo.xml  selector_guide_62gray.xml  selector_love.xml  selectorbtn_white_whitesmoke.xml  shadow_corners_rectangle.xml  shape_corner_down.xml  shape_corner_up.xml  underline_gray.xml  zz_lable_text_color.xml  zz_selector_lable.xml
app/src/main/res/layout/: activity_a.xml  activity_bigimage_pager.xml  activity_bigimage_pager_item.xml  activity_cache.xml  activity_capture.xml  activity_cardgroupview.xml  activity_cardgroupview_item_card.xml  activity_device_info.xml  activity_device_info_item.xml  activity_feedback.xml  activity_fingerprint_lock.xml  activity_first_start.xml  activity_heartlike.xml  activity_htmlwebview.xml  activity_login.xml  activity_main.xml  activity_patternlock.xml  activity_popwin.xml  activity_popwin_item.xml  activity_qrcode.xml  activity_regist.xml  activity_richtext.xml  activity_runtext.xml  activity_runtext_item.xml  activity_scaner_code.xml  activity_setting.xml  activity_step.xml  activity_toast.xml  activity_toast_lables.xml  activity_toast_spink.xml  activity_verifycode.xml  activity_welcome.xml  fingerprint_dialog.xml  fragment_function_item.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_item.xml  fragment_home_item_runtext.xml  fragment_persional_item_pinned_header.xml  fragment_persional_item_wave_contact.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
keys/: rmedal.keystore
tools-library/: build.gradle
tools-library/libs/: swipeback.aar
tools-library/src/main/: AndroidManifest.xml
tools-library/src/main/java/com/veni/tools/: ActivityTools.java  DataTools.java  FutileTools.java  LogUtils.java  PermissionsTools.java  SPTools.java  SoftHideKeyBoardTools.java  VnUtils.java
tools-library/src/main/java/com/veni/tools/base/: ActivityBase.java  AlertDialogBuilder.java  BaseView.java
tools-library/src/main/java/com/veni/tools/baserx/: BasicParamsInterceptor.java  DownLoadResBody.java  DownloadInterceptor.java  DownloadListener.java  RxBus.java  RxCache.java  RxManager.java
tools-library/src/main/java/com/veni/tools/interfaces/: AntiShake.java  LimitQueue.java
tools-library/src/main/java/com/veni/tools/listener/: AntiShake.java  LimitQueue.java  OnDelayListener.java  OnNoFastClickListener.java
tools-library/src/main/java/com/veni/tools/util/: ACache.java  ActivityTManager.java  CaptchaTime.java  ClipboardUtils.java  DataUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IdCardUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  NetWorkUtils.java  PermissionsUtils.java  PhotoUtils.java  SPUtils.java  SoftHideKeyBoardUtils.java  StatusBarUtils.java  SystemUiVisibilityUtil.java  TimeUtils.java  ToastTool.java
tools-library/src/main/java/com/veni/tools/view/: KeyboardLayout.java  TextViewVerticalMore.java  ToastTool.java
tools-library/src/main/java/com/veni/tools/widget/: ClearableEditText.java  CornerImageView.java  InnerPagerAdapter.java  ItemDecoration.java  JustifyAlignTextView.java  KeyboardLayout.java  LabelsView.java  PasswordEditText.java  RunTextView.java  ShoppingView.java  TextAutoZoom.java  TitleView.java  TouchImageView.java  VerificationCodeView.java  ViewPagerFixed.java
tools-library/src/main/res/anim/: anim_left_in.xml
tools-library/src/main/res/drawable/: corners30_gray.xml  ic_set.xml  loading_small.xml
tools-library/src/main/res/layout/: v_dialog_default.xml  v_dialog_loading.xml  v_layout_empty_view.xml  v_layout_htmlwebview.xml  v_layout_justifyaline.xml  v_textvertical_layout.xml  v_title_layout.xml
tools-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
