<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/textvertical_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners2_stroke1_red">
        <!--
        android:background="@drawable/corners2_stroke1_red"-->
        <!--            android:hint="标签"
            android:textColorHint="@color/red"-->
        <TextView
            android:id="@+id/textvertical_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:textSize="9sp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textvertical_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#636262"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
