<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="horizontal">


    <com.veni.tools.widget.TextAutoZoom
        android:id="@+id/tv_v_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="标题"
        android:background="@null"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_centerInParent="true"
        android:isScrollContainer="false"
        android:maxLength="240"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="标题"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/title_left_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="left"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="right"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_set"/>

    </LinearLayout>
</RelativeLayout>