<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_150"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/hight_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/hight_10"
                android:text="生成次数"
                android:textColor="@color/windows_bg"
                android:textSize="@dimen/font_14" />

            <com.veni.tools.widget.ticker.TickerView
                android:id="@+id/qrcode_create_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24"
                app:ticker_animationDuration="500" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/default_px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/hight_50"
            android:layout_marginTop="@dimen/hight_50"
            android:background="@color/windows_bg" />


        <LinearLayout
            android:layout_width="@dimen/hight_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/hight_10"
                android:text="扫码次数"
                android:textColor="@color/windows_bg"
                android:textSize="@dimen/font_14" />

            <com.veni.tools.widget.ticker.TickerView
                android:id="@+id/qrcode_scaner_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24"
                app:ticker_animationDuration="500" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_80"
        android:background="@color/windows_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/qrcode_scaner_ll"
            android:layout_width="@dimen/hight_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/hight_5"
                android:drawableTop="@mipmap/ic_mobile_flag"
                android:gravity="center"
                android:text="扫码"
                android:textColor="@color/light_black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qrcode_create_qr"
            android:layout_width="@dimen/hight_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/hight_5"
                android:drawableTop="@mipmap/ic_mobile_flag"
                android:gravity="center"
                android:text="生成二维码"
                android:textColor="@color/light_black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qrcode_create_bar"
            android:layout_width="@dimen/hight_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/hight_5"
                android:drawableTop="@mipmap/ic_mobile_flag"
                android:gravity="center"
                android:text="生成条形码"
                android:textColor="@color/light_black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/qrcode_create_codetip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="↑↑点击生成二维码或条形码↑↑"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="@dimen/font_14"
        android:textColor="@color/light_black"
        android:paddingTop="@dimen/hight_10"/>

    <ImageView
        android:id="@+id/qrcode_create_codeiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
