<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <com.veni.tools.view.TitleView
        android:id="@+id/ticker_title_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar_primary"
        app:title="Toast_LabelsView"
        app:titleColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.veni.tools.view.VerificationCodeView
            android:id="@+id/verifycodeview"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/verifycodeview" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifycodeview"
            android:layout_marginBottom="20dp"
            android:text="submit" />

        <FrameLayout
            android:id="@+id/net_verifycodeview_layut"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_submit">

            <ProgressBar
                android:id="@+id/net_pregressbar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />

            <com.veni.tools.view.VerificationCodeView
                android:id="@+id/net_verifycodeview"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:visibility="gone"
                app:isNetCode="true" />
        </FrameLayout>

        <EditText
            android:id="@+id/net_edit_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btn_submit"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/net_verifycodeview_layut" />

        <Button
            android:id="@+id/net_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/net_verifycodeview_layut"
            android:text="submit" />

        <com.veni.tools.view.VerificationCodeView
            android:id="@+id/verifycodeview2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/net_btn_submit" />

    </RelativeLayout>

</LinearLayout>
