<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <com.veni.tools.view.TitleView
        android:id="@+id/phone_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_primary"
        app:title="设备信息" />

    <Button
        android:id="@+id/phone_info_get_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/corners8_blue"
        android:text="获取手机信息"
        android:textColor="@color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/phone_info_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorPrimary">

        <!--<com.scwang.smartrefresh.header.MaterialHeader-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="?attr/actionBarSize"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_info_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>