<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.veni.tools.widget.LabelsView
        android:id="@+id/feedback_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hight_10"
        app:labels_background="@drawable/zz_selector_lable"
        app:labels_text_color="@drawable/zz_lable_text_color"
        app:labels_text_padding_bottom="@dimen/hight_5"
        app:labels_text_padding_left="@dimen/hight_10"
        app:labels_text_padding_right="@dimen/hight_10"
        app:labels_text_padding_top="@dimen/hight_5"
        app:labels_text_size="@dimen/font_14"
        app:labels_line_margin="@dimen/hight_10"
        app:labels_max_select="5"
        app:labels_select_type="SINGLE"
        app:labels_word_margin="@dimen/hight_10" />
    <Button
        android:id="@+id/feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_50"
        android:layout_margin="@dimen/hight_20"
        android:background="@drawable/btn_blue_selected"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />

</LinearLayout>
