<?xml version="1.0" encoding="utf-8"?>
<com.veni.tools.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/hight_100"
            android:visibility="gone"
            android:layout_height="@dimen/hight_100"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hight_80"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ScrollView
            android:id="@+id/login_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/hight_15"
            android:layout_marginRight="@dimen/hight_15"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/login_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/login_logo_iv"
                    android:layout_width="@dimen/hight_100"
                    android:layout_height="@dimen/hight_100"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hight_80"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <com.veni.tools.view.ClearableEditText
                    android:id="@+id/login_mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_55"
                    android:background="@drawable/underline_gray"
                    android:drawableLeft="@mipmap/ic_mobile_flag"
                    android:drawablePadding="@dimen/hight_15"
                    android:drawableRight="@mipmap/ic_clear"
                    android:hint="请输入用户名"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/hight_15"
                    android:paddingRight="@dimen/hight_15"
                    android:singleLine="true"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/font_14"
                    app:left_drawable_color="@color/deep_gray_2"
                    app:right_drawable_color="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_55"
                    android:background="@drawable/underline_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.veni.tools.view.ClearableEditText
                        android:id="@+id/login_captcha_et"
                        android:layout_width="@dimen/hight_zero"
                        android:layout_height="@dimen/hight_55"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@mipmap/ic_captcha_flag"
                        android:drawablePadding="@dimen/hight_15"
                        android:drawableRight="@mipmap/ic_clear"
                        android:hint="请输入验证码"
                        android:inputType="numberSigned"
                        android:maxLength="11"
                        android:paddingLeft="@dimen/hight_15"
                        android:paddingRight="@dimen/hight_15"
                        android:singleLine="true"
                        android:textColor="@color/darkgray"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/font_14"
                        app:left_drawable_color="@color/deep_gray_2"
                        app:right_drawable_color="@color/gray" />

                    <TextView
                        android:id="@+id/login_get_captcha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/hight_5"
                        android:layout_marginRight="@dimen/hight_8"
                        android:layout_marginTop="@dimen/hight_5"
                        android:gravity="center"
                        android:paddingLeft="@dimen/hight_15"
                        android:paddingRight="@dimen/hight_15"
                        android:text="获取验证码"
                        android:textSize="@dimen/font_14" />
                </LinearLayout>

                <com.veni.tools.view.PasswordEditText
                    android:id="@+id/login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_55"
                    android:background="@drawable/underline_gray"
                    android:drawableLeft="@mipmap/ic_password_flag"
                    android:drawablePadding="@dimen/hight_15"
                    android:drawableRight="@drawable/ic_visibility_black"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/hight_15"
                    android:paddingRight="@dimen/hight_15"
                    android:singleLine="true"
                    android:textColor="@color/darkgray"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/font_14"
                    app:left_drawable_color="@color/deep_gray_2"
                    app:right_drawable_color="@color/gray" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hight_45"
                    android:layout_marginBottom="@dimen/hight_10"
                    android:layout_marginTop="@dimen/hight_30"
                    android:background="@drawable/btn_red_selected"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/login_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/hight_10">

            <TextView
                android:id="@+id/login_contact_customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="联系客服"
                android:textColor="#b0b8b2"
                android:textSize="@dimen/font_14" />

            <View
                android:layout_width="@dimen/default_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/hight_10"
                android:layout_marginRight="@dimen/hight_10"
                android:background="@color/e0" />

            <TextView
                android:id="@+id/login_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="关于我们"
                android:textColor="#b0b8b2"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

    </RelativeLayout>
</com.veni.tools.view.KeyboardLayout>