<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.veni.tools.view.LabelsView
        android:id="@+id/toast_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hight_10"
        app:labelBackground="@drawable/zz_selector_lable"
        app:labelTextColor="@drawable/zz_lable_text_color"
        app:labelTextPaddingBottom="@dimen/hight_5"
        app:labelTextPaddingLeft="@dimen/hight_10"
        app:labelTextPaddingRight="@dimen/hight_10"
        app:labelTextPaddingTop="@dimen/hight_5"
        app:labelTextSize="@dimen/font_14"
        app:lineMargin="@dimen/hight_10"
        app:maxSelect="5"
        app:selectType="SINGLE"
        app:wordMargin="@dimen/hight_10" />

</LinearLayout>
