<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <!-- 整体透明画布 -->

    <SurfaceView
        android:id="@+id/scaner_code_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <!-- 扫描取景框 -->
        <com.name.rmedal.ui.zxing.view.ViewfinderView
            android:id="@+id/scaner_code_scanerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/scaner_code_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_100"
            android:background="@color/alpha_80_black"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/scaner_code_flash_light_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scaner_code_flash_light_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/flash_light_select"
                    android:drawablePadding="@dimen/hight_5"
                    android:gravity="center"
                    android:text="@string/open_flash"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scaner_code_album_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_photo"
                    android:drawablePadding="@dimen/hight_5"
                    android:gravity="center"
                    android:text="@string/gallery"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>