<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_item_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hight_150"
    android:background="@color/windows_bg"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="@dimen/hight_10"
        android:layout_margin="@dimen/hight_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/hight_zero"
            android:layout_weight="2"
            android:paddingRight="@dimen/hight_8"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/home_item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hight_zero"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/hight_5"
                android:textSize="@dimen/font_14"
                android:textColor="@color/light_black"/>
            <TextView
                android:id="@+id/home_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hight_5"
                android:gravity="right"
                android:textSize="@dimen/font_12"
                android:textColor="@color/deep_gray"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/home_item_iv"
            android:layout_width="@dimen/hight_zero"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>